# CoolWeather

app/: build.gradle
app/src/androidTest/java/com/yuk7/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yuk7/coolweather/: ChooseAreaFragment.java
app/src/main/java/com/yuk7/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/yuk7/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: choose_area.xml
app/src/test/java/com/yuk7/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
